<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Tsabo100</title>

    <style>
      html {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      body {
        font-size: medium;
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }

      h1{
        color: rgb(62, 137, 187);
        text-align: center;
        text-shadow: rgb(67, 67, 201);
        text-rendering: auto;
      }
    </style>
  </head>

  <body>
    <h1>Lalao faminavinaiana laharana</h1>

    <p> Mifidy isa maromaro izahay eo anelanelan'ny 1 ka hatramin'ny 100.
         Jereo raha azonao atao ny mamantatra azy ao anaty 10 an-daniny. 
         Ho lazainay aminao raha avo loatra na ambany loatra ny hevitrao.</p>

    <div class="form">
      <label for="guessField">Ampidiro ny isa no vinavinainao: </label><input type="text" id="guessField" class="guessField">
      <input type="submit" value="Araho ny vinavinanao" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>

    let randomNumber = Math.floor(Math.random() * 100) +1;
    
    let guesses = document.querySelector('.guesses');
    let lastResult = document.querySelector('.lastResult');
    let lowOrHi = document.querySelector('.lowOrHi');

    let guessSubmit = document.querySelector('.guessSubmit');
    let guessField = document.querySelector('.guessField');

    let guessCount = 1;
    let resetButton;

    function checkGuess(){
  let userGuess = Number(guessField.value);
  if (guessCount === 1) {
    guesses.textContent = 'Ireo teo aloha : ';
  }
  guesses.textContent += userGuess + ' ';
 
  if (userGuess === randomNumber) {
    lastResult.textContent = 'Nandresy enao !';
    lastResult.style.backgroundColor = 'green';
    lowOrHi.textContent = '';
    setGameOver();
  } 
  else if (guessCount === 10) {
     lastResult.textContent = '!!! Resy enao !!!';
     setGameOver();
  } 
  else {
     lastResult.textContent = 'Diso!';
     lastResult.style.backgroundColor = 'red';
  if (userGuess < randomNumber) {
      lowOrHi.textContent = 'Ambany loatra ny isa nampidirinao !';
     } 
  else if (userGuess > randomNumber) {
      lowOrHi.textContent = 'Ambony loatra ny isa nampidirinao !';
     }
  }

 
  guessCount++;
  guessField.value = '';
  guessField.focus();
}
  guessSubmit.addEventListener('click', checkGuess);  
  function setGameOver() {
  guessField.disabled = true;
  guessSubmit.disabled = true;
  resetButton = document.createElement('button');
  resetButton.textContent = 'Tohizo ny lalao';
  document.body.appendChild(resetButton);
  resetButton.addEventListener('click', resetGame);
}

function resetGame() {
  guessCount = 1;

  let resetParas = document.querySelectorAll('.resultParas p');
  for (let i = 0 ; i < resetParas.length ; i++) {
    resetParas[i].textContent = '';
  }

  resetButton.parentNode.removeChild(resetButton);

  guessField.disabled = false;
  guessSubmit.disabled = false;
  guessField.value = '';
  guessField.focus();

  lastResult.style.backgroundColor = 'white';

  randomNumber = Math.floor(Math.random() * 100) + 1;
}
    </script>
  </body>
</html>